PORT = 5000
MONGO_URL =mongodb+srv://christy:Password000@cluster0.gdavx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET=secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=000